#Max Low
#11-1-17
#bullsAndCows -- MASTERMIND W/Graphics

# imports
from ggame import *
from random import randint

#constants
ROWS = 11
COLS = 4
CELL_SIZE = 50

#colors
red = Color(0xFF0000,1)
blue = Color(0x0000FF,1)
green = Color(0x00FF00,1)
yellow =Color(0xFFFF00,1)
brown = Color(0xAA7C74,1)

def pickCode():
#Should take no arguments. The function should return a random 4 digit code with none of the numbers repeated. Don't forget that 0 is a digit.
    data['digit1'] = 0
    data['digit2'] = 0
    data['digit3'] = 0
    data['digit4'] = 0
#this part makes sure no number repeats
    while data['digit1'] == data['digit2'] or data['digit1'] == data['digit3'] or data['digit1'] == data['digit4'] or data['digit2'] == data['digit3'] or  data['digit2'] == data['digit4'] or data['digit3'] == data['digit4']:
        data['digit1'] = randint(1,4)
        data['digit2'] = randint(1,4)
        data['digit3'] = randint(1,4) 
        data['digit4'] = randint(1,4)
    if data['digit1'] == 1:
        code1 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,red),red)
    elif data['digit1'] == 2:
        code1 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,blue),blue)
    elif data['digit1'] == 3:
        code1 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,green),green)
    elif data['digit1'] == 4:
        code1 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,yellow),yellow)
        
    if data['digit2'] == 1:
        code2= RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,red),red)
    elif data['digit2'] == 2:
        code2 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,blue),blue)
    elif data['digit2'] == 3:
        code2 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,green),green)
    elif data['digit2'] == 4:
        code2 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,yellow),yellow)
    
    if data['digit3'] == 1:
        code3 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,red),red)
    elif data['digit3'] == 2:
        code3 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,blue),blue)
    elif data['digit3'] == 3:
        code3 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,green),green)
    elif data['digit3'] == 4:
        code3 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,yellow),yellow)
    
    if data['digit4'] == 1:
        code4 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,red),red)
    elif data['digit4'] == 2:
        code4 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,blue),blue)
    elif data['digit4'] == 3:
        code4 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,green),green)
    elif data['digit4'] == 4:
        code4 = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,yellow),yellow)

    data['hide'] = RectangleAsset(CELL_SIZE*4,CELL_SIZE,LineStyle(1,brown),brown)
    
    Sprite(code1,(0,0))
    Sprite(code2,(CELL_SIZE,0))
    Sprite(code3,(CELL_SIZE*2,0))
    Sprite(code4,(CELL_SIZE*3,0))
    Sprite(data['hide'])

def enterColor(event):
    if event.key == 'r':
        data['column'] += 1
        rrectangle = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,red),red)
        if data['column'] == 1 or data['column'] % 4 == 1: # need to account for exceeding 4
            data['enter1'] = 1
            Sprite(rrectangle, (0,CELL_SIZE*data['row']))
        elif data['column'] == 2 or data['column'] % 4 == 2:
            data['enter2'] = 1
            Sprite(rrectangle, (CELL_SIZE,CELL_SIZE*data['row']))
        elif data['column'] == 3 or data['column'] % 4 == 3:
            data['enter3'] = 1
            Sprite(rrectangle, (CELL_SIZE*2,CELL_SIZE*data['row']))
        elif data['column'] == 4 or data['column'] % 4 == 0:
            data['enter4'] = 1
            Sprite(rrectangle, (CELL_SIZE*3,CELL_SIZE*data['row']))
    elif event.key == 'b':
        data['column'] += 1
        brectangle = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,blue),blue)
        if data['column'] == 1 or data['column'] % 4 == 1: # need to account for exceeding 4
            data['enter1'] = 2
            Sprite(brectangle, (0,CELL_SIZE*data['row']))
        elif data['column'] == 2 or data['column'] % 4 == 2:
            data['enter2'] = 2
            Sprite(brectangle, (CELL_SIZE,CELL_SIZE*data['row']))
        elif data['column'] == 3 or data['column'] % 4 == 3:
            data['enter3'] = 2
            Sprite(brectangle, (CELL_SIZE*2,CELL_SIZE*data['row']))
        elif data['column'] == 4 or data['column'] % 4 == 0:
            data['enter4'] = 2
            Sprite(brectangle, (CELL_SIZE*3,CELL_SIZE*data['row']))
    elif event.key == 'g':
        data['column'] += 1
        grectangle = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,green),green)
        if data['column'] == 1 or data['column'] % 4 == 1: # need to account for exceeding 4
            data['enter1'] = 3
            Sprite(grectangle, (0,CELL_SIZE*data['row']))
        elif data['column'] == 2 or data['column'] % 4 == 2:
            data['enter2'] = 3
            Sprite(grectangle, (CELL_SIZE,CELL_SIZE*data['row']))
        elif data['column'] == 3 or data['column'] % 4 == 3:
            data['enter3'] = 3
            Sprite(grectangle, (CELL_SIZE*2,CELL_SIZE*data['row']))
        elif data['column'] == 4 or data['column'] % 4 == 0:
            data['enter4'] = 3
            Sprite(grectangle, (CELL_SIZE*3,CELL_SIZE*data['row']))
    elif event.key == 'y':
        data['column'] += 1
        # if y is pressed puts a blue square in the right spot
        yrectangle = RectangleAsset(CELL_SIZE,CELL_SIZE,LineStyle(1,yellow),yellow)
        if data['column'] == 1 or data['column'] % 4 == 1: # need to account for exceeding 4
            data['enter1'] = 4
            Sprite(yrectangle, (0,CELL_SIZE*data['row']))
        elif data['column'] == 2 or data['column'] % 4 == 2:
            data['enter2'] = 4
            Sprite(yrectangle, (CELL_SIZE,CELL_SIZE*data['row']))
        elif data['column'] == 3 or data['column'] % 4 == 3:
            data['enter3'] = 4
            Sprite(yrectangle, (CELL_SIZE*2,CELL_SIZE*data['row']))
        elif data['column'] == 4 or data['column'] % 4 == 0:
            data['enter4'] = 4
            Sprite(yrectangle, (CELL_SIZE*3,CELL_SIZE*data['row']))

            
def checkCode(event):
    
    # checks for repeats and doesn't allow
    if data['enter1'] != data['enter2'] and data['enter1'] != data['enter3'] and data['enter1'] != data['enter4'] and data['enter2'] != data['enter3'] and data['enter2'] != data['enter4'] and data['enter3'] != data['enter4']:
        data['row'] += 1
        data['column'] = 0
        
        # reset bulls and cows
        data['cows'] =0
        data['bulls'] =0
        
        # check for bulls
        if data['digit1'] == data['enter1']:
            data['bulls'] += 1
        if data['digit2'] == data['enter2']:
            data['bulls'] += 1
        if data['digit3'] == data['enter3']:
            data['bulls'] += 1
        if data['digit4'] == data['enter4']:
            data['bulls'] += 1
        
    
        #check for cows    
        if data['digit1'] == data['enter2'] or data['digit1'] == data['enter3'] or data['digit1'] == data['enter4']:
            data['cows'] += 1
        if data['digit2'] == data['enter1'] or data['digit2'] == data['enter3'] or data['digit2'] == data['enter4']:
            data['cows'] += 1
        if data['digit3'] == data['enter1'] or data['digit3'] == data['enter2'] or data['digit3'] == data['enter4']:
            data['cows'] += 1
        if data['digit4'] == data['enter1'] or data['digit4'] == data['enter2'] or data['digit4'] == data['enter3']:
            data['cows'] += 1
        
        bullcow = ('Bulls', data['bulls']  ,'Cows', data['cows'])
        data['bulls/cows'] = TextAsset(bullcow,fill=brown,style='bold 26pt Times')
        
        Sprite(data['bulls/cows'],(CELL_SIZE*4,CELL_SIZE*(data['row']-1)))
        
        if data['bulls'] == 4:
            Sprite(data['Gameover_text'],(200,200))
            data['hide'].destroy()
            print('YOU WIN!')
        if data['row'] > 11:
            Sprite(data['Gameover_text'],(200,200))
            data['hide'].destroy()
            
    else:
        print('Invalid Code')
        
if __name__ == '__main__': 
    data = {}
    data['digit1'] =0
    data['digit2'] =0
    data['digit3'] =0
    data['digit4'] =0
    
    data['enter1'] =0
    data['enter2'] =0
    data['enter3'] =0
    data['enter4'] =0
    
    data['row'] =1
    data['column'] =0
    
    data['cows'] =0
    data['bulls'] =0
    data['Gameover_text'] = TextAsset('Gameover',fill=red,style='bold 40pt Times')
    data['bulls/cows'] = TextAsset('',fill=red,style='bold 40pt Times')
    
    masterGrid = RectangleAsset(COLS*CELL_SIZE,ROWS*CELL_SIZE,LineStyle(1,brown),brown)
    Sprite(masterGrid)
    
    pickCode()
    
    App.listenKeyEvent('keydown','r', enterColor)
    App.listenKeyEvent('keydown','b', enterColor)
    App.listenKeyEvent('keydown','g', enterColor)
    App.listenKeyEvent('keydown','y', enterColor)
    App.listenKeyEvent('keydown','enter', checkCode)

        
    App().run()
    